day 1
pattern questions 

*  *  *  *  *  
*  *  *  *  *  
*  *  *  *  *  
*  *  *  *  *  
*  *  *  *  *  

* * * * * 
*       * 
*       * 
* * * * *

* 
* * 
* * * 
* * * * 

day 2
//p5
* * * * 
* * *
* *
*
//p6
      * 
    * * 
  * * * 
* * * * 
//p7
1 
1 2 
1 2 3 
1 2 3 4 
1 2 3 4 5 

//p8
1 2 3 4 5 
1 2 3 4 
1 2 3 
1 2 
1 

//p9
1 
2 3 
4 5 6 
7 8 9 10 
11 12 13 14 15 

//p10
1
01
101
0101
10101

//p11
*             * 
* *         * * 
* * *     * * * 
* * * * * * * * 
* * * * * * * * 
* * *     * * * 
* *         * * 
*             * 

//p12
        * * * * *  
      * * * * *  
    * * * * *  
  * * * * *  
* * * * *  

//p13
        1   
      2   2   
    3   3   3   
  4   4   4   4   
5   5   5   5   5 

//p14
        1 
      2 1 2 
    3 2 1 2 3 
  4 3 2 1 2 3 4 
5 4 3 2 1 2 3 4 5

//p15
      *  
    * * *  
  * * * * *  
* * * * * * *  
* * * * * * * 
  * * * * * 
    * * * 
      * 
