day 1
pattern questions 

*  *  *  *  *  
*  *  *  *  *  
*  *  *  *  *  
*  *  *  *  *  
*  *  *  *  *  

* * * * * 
*       * 
*       * 
* * * * *

* 
* * 
* * * 
* * * * 

day 2
//p5
* * * * 
* * *
* *
*
//p6
      * 
    * * 
  * * * 
* * * * 
//p7
1 
1 2 
1 2 3 
1 2 3 4 
1 2 3 4 5 

//p8
1 2 3 4 5 
1 2 3 4 
1 2 3 
1 2 
1 

//p9
1 
2 3 
4 5 6 
7 8 9 10 
11 12 13 14 15 

//p10
1
01
101
0101
10101

//p11
*             * 
* *         * * 
* * *     * * * 
* * * * * * * * 
* * * * * * * * 
* * *     * * * 
* *         * * 
*             * 

//p12
        * * * * *  
      * * * * *  
    * * * * *  
  * * * * *  
* * * * *  

//p13
        1   
      2   2   
    3   3   3   
  4   4   4   4   
5   5   5   5   5 

//p14
        1 
      2 1 2 
    3 2 1 2 3 
  4 3 2 1 2 3 4 
5 4 3 2 1 2 3 4 5

//p15
      *  
    * * *  
  * * * * *  
* * * * * * *  
* * * * * * * 
  * * * * * 
    * * * 
      * 

day 3
//f1
//Enter 3 numbers from the user & make a function to print their average.

//f2
//Write a function to print the sum of all odd numbers from 1 to n.

//f3
//Write a function that takes in the radius as input and returns the circumference of a circle.

//f4
//Write a program to enter the numbers till the user wants and at the end it should display the count of positive, negative and zeros entered. 

//f5
//Two numbers are entered by the user, x and n. Write a function to find the value of one number raised to the power of another i.e. xn.
